# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = waybar & hyprpaper & dunst
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Setup XDG for screen sharing
exec-once = ~/.config/hypr/scripts/xdg.sh

# Load GTK settings
exec-once = ~/.config/hypr/scripts/gtk.sh

# Load workspaces
exec-once = hyprctl dispatch workspace 7
exec-once = hyprctl dispatch workspace 2
exec-once = hyprctl dispatch workspace 3
