# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = waybar & hyprpaper & hypridle & dunst
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Load workspaces
exec-once = hyprctl dispatch workspace 7
exec-once = hyprctl dispatch workspace 1
exec-once = hyprctl dispatch workspace 2
exec-once = hyprctl dispatch workspace 3
