env = XCURSOR_THEME, BreezeX-RosePine-Linu
env = XCURSOR_SIZE, 24 
exec-once = hyprctl setcursor rose-pine-hyprcursor, 24
exec-once = ggsettings set org.gnome.desktop.interface cursor-theme 'BreezeX-RosePine-Linux'
