# https://wiki.hyprland.org/Configuring/Variables/#decoration

decoration {
    blur {
        enabled = true
        size = 12
        passes = 4
        new_optimizations = on
        ignore_opacity = true
        xray = true
        blurls = waybar
    }
}
