# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 10
    gaps_out = 20 
    border_size = 1 
    col.inactive_border = 0xff3c3836
    col.active_border = 0xff458588
    layout = dwindle
    resize_on_border = true
}
