workspace = 7, name:coding, default:true, monitor:DP-3, on-created-empty:alacritty
workspace = 1, name:firefox, monitor:HDMI-A-1, on-created-empty:firefox
workspace = 2, name:discord, monitor:HDMI-A-1, on-created-empty:discord
workspace = 3, name:email, monitor:HDMI-A-1, on-created-empty:thunderbird

