workspace = 1, name:browser, monitor:DP-3, on-created-empty:firefox
workspace = 2, name:discord, monitor:DP-3, on-created-empty:discord
workspace = 3, name:email, monitor:DP-3, on-created-empty:thunderbird
workspace = 4, name:coding, default:true, monitor:DP-3, on-created-empty:alacritty

