# This is an example Hyprland config file.
# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

# Please note not all available settings / options are set here.
# For a full list, see the wiki

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf


################
### MONITORS ###
################
source = ~/.config/hypr/conf/monitors.conf 
###################
### MY PROGRAMS ###
###################
source = ~/.config/hypr/conf/programs.conf
#################
### AUTOSTART ###
#################
source = ~/.config/hypr/conf/autostart.conf
#############################
### ENVIRONMENT VARIABLES ###
#############################
source = ~/.config/hypr/conf/environmentvars.conf
##############
### CURSOR ###
##############
source = ~/.config/hypr/conf/cursor.conf
#####################
### LOOK AND FEEL ###
#####################
source = ~/.config/hypr/conf/window.conf
source = ~/.config/hypr/conf/decoration.conf
source = ~/.config/hypr/conf/misc.conf
# Refer to https://wiki.hyprland.org/Configuring/Variables/

##################
### ANIMATIONS ###
##################
source = ~/.config/hypr/conf/animation.conf
############
### MISC ###
############
source = ~/.config/hypr/conf/misc.conf
#############
### INPUT ###
#############
# source = ~/.config/hypr/conf/input-laptop.conf
source = ~/.config/hypr/conf/input.conf
####################
### KEYBINDINGSS ###
####################
source = ~/.config/hypr/conf/keybinds.conf
##############################
### WINDOWS AND WORKSPACES ###
##############################
source = ~/.config/hypr/conf/windowrule.conf
#
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
